<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkBlue"
    tools:context=".Activitys.StartNewAssignmentForAdmin"
    >




<ScrollView

android:layout_width="match_parent"
android:layout_height="match_parent"

   >

    <LinearLayout
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Assignment"
        android:textSize="24sp"
        android:textColor="@color/whit"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <EditText
        android:ellipsize="end"
        android:textColor="@color/whit"
        android:id="@+id/edittext_assignmentTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Tittle of Assignment "
         android:gravity="center"
        android:maxLines="1"

        android:textColorHint="@color/whit"
        android:textSize="14sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/whit"
            />

        <EditText
            android:ellipsize="end"
            android:id="@+id/edittext_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter the question"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/whit"
            android:textColorHint="@color/whit"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@color/whit"
                android:ellipsize="end"
                android:hint="First Answer"
                android:textSize="14sp"
                android:textColorHint="@color/whit"
                android:gravity="center"
                android:id="@+id/firstAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:textColor="@color/whit"
                android:ellipsize="end"
                android:hint="Second Answer"
                android:textSize="14sp"
                android:gravity="center"
                android:textColorHint="@color/whit"
                android:id="@+id/secondAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@color/whit"
                android:hint="Third Answer"
                android:textSize="14sp"
                android:ellipsize="end"
                android:gravity="center"
                android:textColorHint="@color/whit"
                android:id="@+id/thirdAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:textColor="@color/whit"
                android:ellipsize="end"
                android:hint="Fourth Answer"
                android:textSize="14sp"
                android:gravity="center"
                android:textColorHint="@color/whit"
                android:id="@+id/fourthAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>
        <EditText
            android:textColor="@color/whit"
            android:inputType="number"
            android:id="@+id/rightAnswer"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColorHint="@color/whit"
            android:hint="Right Answer"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />








        <Button


            android:onClick="upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground_regist_button_red"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="Upload the assignment"
        android:textStyle="bold"
        />



    </LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/progress1"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>