<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:orientation="vertical"
    tools:context=".Activitys.DoctorsHome">

    <TextView
        android:id="@+id/name_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        />


    <EditText
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:id="@+id/code_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground_edit_text"
        android:layout_margin="30dp"
        />
    <Button
        android:onClick="StartAtendance"
        android:id="@+id/get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_ground_regist_button"
        android:text="get "


        />
    <Button
        android:visibility="gone"
        android:onClick="AttendControl"
        android:layout_marginTop="10dp"
        android:id="@+id/on_of_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_ground_regist_button_red"
        />


</LinearLayout>