<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"

    tools:context=".Activitys.UserHome"

    >





<LinearLayout
    android:id="@+id/parent2"
    android:gravity="center_horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
   >

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="70dp"

        android:textSize="20sp"
        android:textColor="@color/whit"

        />

    <EditText

        android:id="@+id/code_of_attend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Enter the code"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:textColorHint="#DDD8D8"
        android:textSize="17sp"
        android:textColor="@color/whit"
        />

    <Button
        android:onClick="confirm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attend"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/whit"
        android:background="@drawable/back_ground_edit_text"
        />

</LinearLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>