<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.AssignmentValueForStudent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignmentTittle"
        android:text="dasdsadasd"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black"

        />


    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Option 1"
            android:textColor="@color/black"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="18sp"
            android:textColor="@color/black"

            android:freezesText="true"/>
        <RadioButton
            android:id="@+id/radio_button3"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/black"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:freezesText="true"/>




    </RadioGroup>

    <Button
        android:text="next"
        android:id="@+id/btn"
        android:onClick="nextAndFinish"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>