<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.StudentFinishAssi">

    <ListView
        android:id="@+id/assi_done"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </ListView>
    <Button
        android:onClick="assignmentControl"
        android:id="@+id/btn_for_open_or_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>